-- spawn groups
includeFile("spawn/corellia_world.lua")
includeFile("spawn/dantooine_world.lua")
includeFile("spawn/dathomir_world.lua")
includeFile("spawn/endor_world.lua")
includeFile("spawn/lok_world.lua")
includeFile("spawn/naboo_world.lua")
includeFile("spawn/rori_world.lua")
includeFile("spawn/talus_world.lua")
includeFile("spawn/tatooine_world.lua")
includeFile("spawn/yavin4_world.lua")
includeFile("spawn/taanab_world.lua")
includeFile("spawn/mandalore_world.lua")

includeFile("spawn/corellia_easy.lua")
includeFile("spawn/corellia_medium.lua")
includeFile("spawn/dantooine_hard_graul.lua")
includeFile("spawn/dantooine_world_npc.lua")
includeFile("spawn/dathomir_sarlacc_mutant.lua")
includeFile("spawn/global.lua")
includeFile("spawn/global_hard.lua")
includeFile("spawn/naboo_easy.lua")
includeFile("spawn/naboo_medium.lua")
includeFile("spawn/peko_albatross.lua")
includeFile("spawn/rori_easy.lua")
includeFile("spawn/rori_medium.lua")
includeFile("spawn/talus_easy.lua")
includeFile("spawn/talus_medium.lua")
includeFile("spawn/tatooine_easy.lua")
includeFile("spawn/tatooine_medium.lua")
includeFile("spawn/taanab_nerfherd.lua")

--destroy_mission
includeFile("spawn/destroy_mission/corellia_destroy_missions.lua")
includeFile("spawn/destroy_mission/dantooine_destroy_missions.lua")
includeFile("spawn/destroy_mission/dathomir_destroy_missions.lua")
includeFile("spawn/destroy_mission/endor_destroy_missions.lua")
includeFile("spawn/destroy_mission/lok_destroy_missions.lua")
includeFile("spawn/destroy_mission/naboo_destroy_missions.lua")
includeFile("spawn/destroy_mission/rori_destroy_missions.lua")
includeFile("spawn/destroy_mission/talus_destroy_missions.lua")
includeFile("spawn/destroy_mission/tatooine_destroy_missions.lua")
includeFile("spawn/destroy_mission/yavin4_destroy_missions.lua")
includeFile("spawn/destroy_mission/factional_imperial_destroy_missions.lua")
includeFile("spawn/destroy_mission/factional_neutral_destroy_missions.lua")
includeFile("spawn/destroy_mission/factional_rebel_destroy_missions.lua")
includeFile("spawn/destroy_mission/taanab_destroy_missions.lua")
includeFile("spawn/destroy_mission/mandalore_destroy_missions.lua")
