--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_tissue_uncommon = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "krayt_composite_segment", weight = 7600000},
		{itemTemplate = "krayt_composite_segment", weight = 2400000}
	}
}

addLootGroupTemplate("krayt_tissue_uncommon", krayt_tissue_uncommon)
