
includeFile("lair/creature_lair/corellia_bageraset_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_bageraset_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/corellia_canoid_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_carrion_spat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_carrion_spat_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/corellia_corellian_butterfly_hive_neutral_large.lua")
includeFile("lair/creature_lair/corellia_corellian_butterfly_hive_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/corellia_corellian_butterfly_nest_neutral_large.lua")
includeFile("lair/creature_lair/corellia_corellian_butterfly_pod_neutral_small.lua")
includeFile("lair/creature_lair/corellia_crazed_durni_warren_neutral_small.lua")
includeFile("lair/creature_lair/corellia_crimson_sand_panther_pride_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_dalyrake_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_dalyrake_nest_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_deranged_wrix_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_devil_gulginaw_nest_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_dire_cat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_dire_cat_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_small.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/corellia_diseased_vrelt_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/corellia_durni_warren_neutral_small.lua")
includeFile("lair/creature_lair/corellia_durni_warren_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/corellia_forest_murra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_forest_slice_hound_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_giant_carrion_spat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_giant_dalyrake_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_giant_gubbur_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_grand_wrix_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_grassland_slice_hound_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_greater_gulginaw_nest_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_gronda_lair_neutral_large.lua")
includeFile("lair/creature_lair/corellia_gubbur_lair_neutral_small.lua")
includeFile("lair/creature_lair/corellia_gulginaw_nest_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_gurrcat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_humbaba_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_krahbu_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_mountain_murra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_murra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_paralope_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_plumed_rasp_eyrie_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_plumed_rasp_nest_neutral_small.lua")
includeFile("lair/creature_lair/corellia_razor_cat_pride_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_razor_cat_pride_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/corellia_savage_humbaba_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_scavenger_rat_lair_neutral_small.lua")
includeFile("lair/creature_lair/corellia_sharnaff_lair_neutral_large.lua")
includeFile("lair/creature_lair/corellia_sharnaff_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/corellia_slice_hound_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_swamp_gurrcat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_swamp_humbaba_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_tabage_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_tabage_lair_neutral_none.lua")
includeFile("lair/creature_lair/corellia_violent_krahbu_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_vrelt_lair_neutral_small.lua")
includeFile("lair/creature_lair/corellia_vynock_lair_neutral_small.lua")
includeFile("lair/creature_lair/corellia_war_gronda_lair_neutral_large.lua")
includeFile("lair/creature_lair/corellia_wooded_paralope_lair_neutral_medium.lua")
includeFile("lair/creature_lair/corellia_wrix_lair_neutral_medium.lua")

includeFile("lair/creature_lair/dantooine_bol_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_bol_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dantooine_bol_pigmy_neutral_small.lua")
includeFile("lair/creature_lair/dantooine_bol_seething_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_graul_ancient_lair_neutral_large.lua")
includeFile("lair/creature_lair/dantooine_graul_frenzied_lair_neutral_large.lua")
includeFile("lair/creature_lair/dantooine_graul_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_graul_mauler_lair_neutral_large.lua")
includeFile("lair/creature_lair/dantooine_graul_mauler_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/dantooine_huurton_howler_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_huurton_howler_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dantooine_huurton_matron_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_picket_protector_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_piket_longhorn_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_piket_protector_herd_neutral_none_boss_01.lua")
includeFile("lair/creature_lair/dantooine_quenker_bile_drenched_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_quenker_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_quenker_ravager_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_quenker_relic_reaper_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_quenker_savage_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_quenker_savage_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dantooine_thune_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_voritor_hunter_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_voritor_jungle_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_voritor_jungle_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dantooine_voritor_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dantooine_voritor_tracker_lair_neutral_medium.lua")

includeFile("lair/creature_lair/dathomir_baz_nitch_kinad_neutral_small.lua")
includeFile("lair/creature_lair/dathomir_baz_nitch_lair_neutral_small.lua")
includeFile("lair/creature_lair/dathomir_bolma_craggy_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_bolma_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_bolma_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dathomir_brackaset_family_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_brackaset_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_brackaset_pigmy_neutral_small.lua")
includeFile("lair/creature_lair/dathomir_brackaset_surefoot_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_gaping_spider_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_gaping_spider_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dathomir_gaping_spider_queen_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_gaping_spider_recluse_lair_neutral_medium.lua")
includeFile("lair/creature_lair/gaping_spider_recluse_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dathomir_giant_baz_nitch_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_kamurith_defiler_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_kamurith_defiler_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dathomir_kamurith_nocuous_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_kamurith_snapper_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_kwi_lair_neutral_small.lua")
includeFile("lair/creature_lair/dathomir_malkloc_bull_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_malkloc_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_mutant_baz_nitch_lair_neutral_small.lua")
includeFile("lair/creature_lair/dathomir_purbole_elder_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_purbole_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_purbole_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/dathomir_rancor_ancient_bull_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_rancor_bull_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_rancor_enraged_bull_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_rancor_enraged_bull_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/dathomir_rancor_enraged_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_rancor_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_reptilian_ancient_flyer_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_reptilian_mature_flyer_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_rhoa_kwi_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_rhoa_kwi_pack_leader_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_shear_mite_queen_lair_neutral_large.lua")
includeFile("lair/creature_lair/dathomir_stallion_bolma_lair_neutral_medium.lua")
includeFile("lair/creature_lair/dathomir_verne_bull_lair_neutral_large.lua")

includeFile("lair/creature_lair/endor_arachne_drone_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_arachne_drone_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/endor_arachne_hatchling_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/endor_arachne_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/endor_arachne_queen_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_arachne_venom_filled_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_arachne_webmaster_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bark_mite_burrower_drone_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bark_mite_burrower_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bark_mite_burrower_queen_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bark_mite_burrower_swarmling_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bark_mite_burrower_worker_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bloodseeker_mite_drone_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bloodseeker_mite_drone_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/endor_bloodseeker_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bloodseeker_mite_queen_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blooming_jax_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blurrg_crimson_neutral_small.lua")
includeFile("lair/creature_lair/endor_blurrg_hunter_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blurrg_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blurrg_pup_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blurrg_sand_crawler_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_blushing_jax_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_boar_wolf_bloodfrenzied_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_boar_wolf_cub_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_boar_wolf_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_bolle_bol_colt_neutral_small.lua")
includeFile("lair/creature_lair/endor_bolle_bol_male_female_neutral_small.lua")
includeFile("lair/creature_lair/endor_bolle_bol_stomper_neutral_small.lua")
includeFile("lair/creature_lair/endor_bordok_stud_mare_neutral_small.lua")
includeFile("lair/creature_lair/endor_borgle_desert_roamer_neutral_small.lua")
includeFile("lair/creature_lair/endor_borgle_fierce_neutral_small.lua")
includeFile("lair/creature_lair/endor_borgle_life_sapper_neutral_small.lua")
includeFile("lair/creature_lair/endor_borgle_putrid_neutral_small.lua")
includeFile("lair/creature_lair/endor_bounding_jax_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_gurreck_cowardly_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_gurreck_crazed_neutral_small.lua")
includeFile("lair/creature_lair/endor_gurreck_desert_charger_neutral_small.lua")
includeFile("lair/creature_lair/endor_gurreck_hilltop_neutral_small.lua")
includeFile("lair/creature_lair/endor_gurreck_woodland_neutral_small.lua")
includeFile("lair/creature_lair/endor_hanadak_ancient_neutral_small.lua")
includeFile("lair/creature_lair/endor_hanadak_matriarch_neutral_small.lua")
includeFile("lair/creature_lair/endor_hanadak_mature_neutral_small.lua")
includeFile("lair/creature_lair/endor_hanadak_rock_smasher_neutral_small.lua")
includeFile("lair/creature_lair/endor_hanadak_young_rock_crusher_neutral_small.lua")
includeFile("lair/creature_lair/endor_lantern_bird_gleaming_neutral_small.lua")
includeFile("lair/creature_lair/endor_lantern_bird_neutral_small.lua")
includeFile("lair/creature_lair/endor_lantern_bird_shimmering_neutral_small.lua")
includeFile("lair/creature_lair/endor_mantigrue_deranged_neutral_none_boss_01.lua")
includeFile("lair/creature_lair/endor_mantigrue_night_stalker_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_mantigrue_reaper_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_mantigrue_screecher_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_merek_blood_king_neutral_small.lua")
includeFile("lair/creature_lair/endor_merek_bloodstained_neutral_small.lua")
includeFile("lair/creature_lair/endor_merek_king_queen_neutral_small.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_medium_01.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_medium_02.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_medium_03.lua")
includeFile("lair/creature_lair/endor_merek_lair_neutral_medium_04.lua")
includeFile("lair/creature_lair/endor_merek_toxic_battlelord_neutral_small.lua")
includeFile("lair/creature_lair/endor_pouncing_jax_lair_neutral_small.lua")
includeFile("lair/creature_lair/endor_pouncing_jax_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/endor_remmer_dune_scavenger_neutral_small.lua")
includeFile("lair/creature_lair/endor_remmer_highland_neutral_small.lua")
includeFile("lair/creature_lair/endor_roba_neutral_small.lua")
includeFile("lair/creature_lair/endor_roba_runt_neutral_small.lua")
includeFile("lair/creature_lair/endor_roba_young_elder_neutral_small.lua")
includeFile("lair/creature_lair/endor_roba_young_elder_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/endor_squall_elder_neutral_small.lua")
includeFile("lair/creature_lair/endor_squall_rabid_neutral_small.lua")
includeFile("lair/creature_lair/endor_squill_festering_neural_small.lua")
includeFile("lair/creature_lair/endor_squill_festering_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/endor_squill_noxious_neutral_small.lua")
includeFile("lair/creature_lair/endor_swirl_prong_impaler_neutral_small.lua")
includeFile("lair/creature_lair/endor_swirl_prong_neutral_small.lua")

includeFile("lair/creature_lair/lok_flit_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_flit_lair2_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/lok_flit_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_gurk_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_gurk_lair2_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_small.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/lok_gurk_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/lok_gurnaset_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kimogilla_dune_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kimogilla_giant_dune_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kimogilla_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kimogilla_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kusak_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_kusak_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_langlatch_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_mynock_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_perlek_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_pharple_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_snorbal_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_snorbal_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/lok_spined_snake_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_spined_snake_lair_neutral_medium.lua")
includeFile("lair/creature_lair/lok_vesp_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/lok_vesp_lair_neutral_medium.lua")

includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/naboo_bark_mite_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/naboo_bolle_bol_lair_neutral_large.lua")
includeFile("lair/creature_lair/naboo_bolle_bol_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/naboo_capper_spineflap_hive_neutral_large.lua")
includeFile("lair/creature_lair/naboo_capper_spineflap_nest_neutral_large.lua")
includeFile("lair/creature_lair/naboo_capper_spineflap_pod_neutral_small.lua")
includeFile("lair/creature_lair/naboo_capper_spineflap_workerpod_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_chuba_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_diseased_nuna_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_falumpaset_domesticated_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_falumpaset_lair_neutral_large.lua")
includeFile("lair/creature_lair/naboo_fambaa_lair_neutral_large.lua")
includeFile("lair/creature_lair/naboo_fambaa_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/naboo_fanned_rawl_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_fanned_rawl_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/naboo_flesh_eating_chuba_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/naboo_flewt_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/naboo_gnort_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_gualama_large_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_gualama_small_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/naboo_hermit_spider_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/naboo_ikopi_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_kaadu_domesticated_neutral_small.lua")
includeFile("lair/creature_lair/naboo_kaadu_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_kaadu_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/naboo_krevol_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/naboo_mott_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_mountain_ikopi_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_mountain_krevol_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_narglatch_pride_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_small.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/naboo_nightspider_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/naboo_nuna_lair_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_peko_peko_eyrie_neutral_large.lua")
includeFile("lair/creature_lair/naboo_plains_tusk_cat_pride_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_sharupat_family_diseased_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_sharupat_family_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_swamp_tusk_cat_pride_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_veermok_camp_neutral_medium.lua")
includeFile("lair/creature_lair/naboo_veermok_holdfast_neutral_large.lua")
includeFile("lair/creature_lair/naboo_veermok_holdfast_neutral_medium.lua")

includeFile("lair/creature_lair/rori_bearded_jax_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_borgal_young_lair_neutral_small.lua")
includeFile("lair/creature_lair/rori_borgle_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_capper_spineflap_hive_neutral_large.lua")
includeFile("lair/creature_lair/rori_capper_spineflap_nest_neutral_large.lua")
includeFile("lair/creature_lair/rori_capper_spineflap_pod_neutral_small.lua")
includeFile("lair/creature_lair/rori_capper_spineflap_workerpod_neutral_medium.lua")
includeFile("lair/creature_lair/rori_chared_krevol_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_dashing_vir_vur_lair_neutral_small.lua")
includeFile("lair/creature_lair/rori_dashing_vir_vur_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/rori_deranged_squall_warren_neutral_medium.lua")
includeFile("lair/creature_lair/rori_elder_pugoriss_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_elder_pugoriss_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/rori_forest_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_boss_01.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_boss_02.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_boss_03.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_boss_04.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_small_01.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_small_02.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_small_03.lua")
includeFile("lair/creature_lair/rori_forest_mite_neutral_small_04.lua")
includeFile("lair/creature_lair/rori_fuzzy_jax_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_gualama_large_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_gualama_small_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_ikopi_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_ikopi_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/rori_kai_tok_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_leviasquall_warren_neutral_medium.lua")
includeFile("lair/creature_lair/rori_mammoth_jax_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_midnight_vir_vur_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_mountain_ikopi_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_mountain_torton_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_nightspider_lair_neutral_small.lua")
includeFile("lair/creature_lair/rori_nudfuh_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_plains_tusk_cat_pride_neutral_medium.lua")
includeFile("lair/creature_lair/rori_ravenous_torton_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_ravenous_torton_lair_neutral_large_boss_01.lua")
includeFile("lair/creature_lair/rori_savage_pugoriss_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_shallow_torton_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_sickle_rasp_nest_neutral_medium.lua")
includeFile("lair/creature_lair/rori_squall_warren_neutral_medium.lua")
includeFile("lair/creature_lair/rori_swamp_tusk_cat_pride_neutral_medium.lua")
includeFile("lair/creature_lair/rori_tattered_torton_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_torton_lair_neutral_large.lua")
includeFile("lair/creature_lair/rori_vrobal_bull_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_vrobal_lair_neutral_medium.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/rori_wood_mite_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/rori_wormed_vrobal_lair_neutral_medium.lua")

includeFile("lair/creature_lair/talus_beserk_kahmurra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_crazed_roba_lair_neutral_large.lua")
includeFile("lair/creature_lair/talus_dalyrake_nest_neutral_medium.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/talus_decay_mite_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/talus_devil_gulginaw_nest_neutral_medium.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/talus_dung_mite_lair_neutral_small_boss_01.lua")
includeFile("lair/creature_lair/talus_famished_sludge_panther_lair_neutral_mdium.lua")
includeFile("lair/creature_lair/talus_foaming_vynock_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/talus_fynock_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/talus_fynock_youth_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_giant_dalyrake_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_giant_gubbur_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_grand_wrix_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_grand_wrix_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/talus_greater_sludge_panther_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_guf_drolg_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_guf_drolg_minor_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_gulginaw_nest_neutral_medium.lua")
includeFile("lair/creature_lair/talus_hilltop_kima_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_huf_dun_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_humbaba_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_jungle_fynock_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_kahmurra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_kima_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_kima_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/talus_mutated_kahmurra_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_paralope_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_paralope_lair_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/talus_percussive_rasp_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_roba_lair_neutral_large.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_small.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/talus_rot_mite_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/talus_savage_guf_drolg_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_savage_humbaba_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_sludge_panther_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_song_rasp_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_tortur_lair_neutral_large.lua")
includeFile("lair/creature_lair/talus_vicious_huf_dun_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_vynock_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_wolf_kima_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_woodland_kima_lair_neutral_medium.lua")
includeFile("lair/creature_lair/talus_wrix_lair_neutral_medium.lua")

includeFile("lair/creature_lair/tatooine_bantha_dune_bantha_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_bocatt_bocatt_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_bocatt_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_bull_bantha_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_cannibal_dewback_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_canyon_krayt_dragon_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_cu_pa_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_cu_pa_wasteland_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_cupa_cupa_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_desert_eopie_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_desert_razorback_razorback_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_desert_squill_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_dewback_dewback_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_dewback_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_dewback_lesser_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_diseased_bocatt_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_dragonet_dragonet_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_dragonet_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_dune_bantha_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_dune_lizard_dune_lizard_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_dune_lizard_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_dwarf_nuna_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_dwarf_nuna_nuna_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_eopie_eopie_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_eopie_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_feral_bantha_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_giant_canyon_krayt_dragon_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_giant_sand_beetle_click_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_giant_worrt_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_gorg_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_greater_womprat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_grizzled_dewback_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_jundland_eopie_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_kreetle_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_kreetle_over_death_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_kreetle_over_swarming_neutral_medium_boss_02.lua")
includeFile("lair/creature_lair/tatooine_matriarch_bantha_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_mound_mite_click_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_mountain_dewback_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_mountain_squill_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_mountain_worrt_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_mutant_womprat_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_rill_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_rill_rill_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_rock_beetle_click_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_rockmite_click_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_ronto_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_ronto_male_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_scyk_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_scyk_scyk_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_sevorrt_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_squill_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_squill_squill_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_swarming_lesser_dewback_lair_neutral_large.lua")
includeFile("lair/creature_lair/tatooine_tatooine_mynock_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_womprat_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_womprat_womprat_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_worrt_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/tatooine_worrt_lair_neutral_small.lua")
includeFile("lair/creature_lair/tatooine_zucca_boar_lair_neutral_medium.lua")
includeFile("lair/creature_lair/tatooine_zucca_boar_zucca_neutral_medium_boss_01.lua")

includeFile("lair/creature_lair/yavin4_angler_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_angler_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_choku_frenzied_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_choku_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_crystal_snake_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_crystal_snake_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_small.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/yavin4_gackle_bat_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/yavin4_kliknik_kliknik_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_small.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_small_03.lua")
includeFile("lair/creature_lair/yavin4_kliknik_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_boss_01.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_boss_02.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_boss_03.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_boss_04.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_small.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_small_01.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_small_02.lua")
includeFile("lair/creature_lair/yavin4_mamien_lair_neutral_small_04.lua")
includeFile("lair/creature_lair/yavin4_mamien_male_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_mawgax_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_mawgax_male_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_qurvel_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_skreeg_lair_neutral_hard.lua")
includeFile("lair/creature_lair/yavin4_skreeg_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_skreeg_warrior_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_spined_puc_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_spined_puc_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_stintaril_giant_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_stintaril_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_tanc_mite_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_tanc_mite_warrior_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_tybis_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_tybis_male_neutral_medium_boss_01.lua")
includeFile("lair/creature_lair/yavin4_whisper_bird_lair2_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_whisper_bird_lair_neutral_medium.lua")
includeFile("lair/creature_lair/yavin4_whisper_bird_male_neutral_medium_boss_01.lua")

includeFile("lair/creature_lair/taanab_nerf_lair.lua")
includeFile("lair/creature_lair/taanab_nerf_grassland_lair.lua")
includeFile("lair/creature_lair/taanab_ambrian_staga_lair.lua")

